import jk.widget
import jk.widget.common

class #widget:

model Notelist
{
	note as string
    description as string 
}

ui VerticalBoxWidget
{
	spacing = context.getHeightValue("1000um")
    margin = context.getHeightValue("4mm")
    HorizontalBoxWidget {
        spacing = context.getHeightValue("100um")
        TextButtonWidget btnBack: 1.0 {
            text = "View Note"
            padding = context.getHeightValue("1000um")
            clickHandler = func {
                onViewClicked()
            }
        }
		
    }
	VerticalScrollerWidget {
		scrollBarDisabled = true
		LayerWithBackgroundColorWidget container {
            color = Color.instance("blue")
		AlignWidget {
			VerticalBoxWidget vbox : 0.5, 0.5, false {
				margin = context.getHeightValue("5mm")
				spacing = context.getHeightValue("2000um")
				LabelWidget {
					text = "Add Note"
					textColor = Color.black()
					fontSize = context.getHeightValue("4mm")
					textAlign = LabelWidget.ALIGN_CENTER
				}
				TextInputWidget note {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Note"
					fontSize = context.getHeightValue("2mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget description {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Description"
					fontSize = context.getHeightValue("2mm")
					padding = context.getHeightValue("2500um")
				}

               
			}
		}
		}
	}
}
func onViewClicked:
	NavigationWidget.switchToContainer(this, new NoteListApp(context))

func initializeWidget override
{
	base.initializeWidget()
	var saveBtn = ButtonWidget.forText(context, "Save", func {
		var t = new Notelist()
		t.setNote(note.getWidgetText())
		t.setDescription(description.getWidgetText())
		APIClient.getInstance().addNotelist(t.toDynamicMap(), func(response as DynamicMap) {
			context.showMessageDialog("Notice","Succesfully Saved!")
			note.setWidgetText("")
			description.setWidgetText("")
	},  func (error as Error){
			context.showMessageDialog("Notice","Failed to Save Note!")
		})
})
	saveBtn.setWidgetFontSize(context.getHeightValue("4mm"))
	vbox.addWidget(saveBtn)
}